{
  hftDefaults: {
    useTemplate: {
      "controller": true,
    },
    screenshotUrl: "screenshot.png",
  },

  hftGameTypeDefaults: {
    html: {
      useTemplate: {
        "game": true,
      },
      gameUrl: "gameview.html",
    },
    Unity3D: {
      gameExecutable: "unitygame",
    },
  },

  apiVersionSettings: {
    "0.0.0": {
      templates: {
        controller: "templates/0.0.0/controller.index.html",
        game: "templates/0.0.0/game.gameview.html",
      },
    },
  },

  // The URL for the games API.
  gamesUrl: "http://api.superhappyfuntimes.net/hftapi/v0/games",

  // The URL to add games to superhappyfuntimes.
  manageEndpoint: "http://manage.superhappyfuntimes.net/api/v0/updateGame",
}


