{
  hftDefaults: {
    useTemplate: {
      "controller": true,
    },
    screenshotUrl: "screenshot.png",
  },

  hftGameTypeDefaults: {
    html: {
      useTemplate: {
        "game": true,
      },
      gameUrl: "gameview.html",
    },
    Unity3D: {
      gameExecutable: "unitygame",
    },
    "html-example": {
      useTemplate: {
        "game": true,
      },
      gameUrl: "gameview.html",
    },
  },

  apiVersionSettings: {
    "0.0.0-unsupportedApiVersion": {
      templates: {
        controller: "templates/unsupportedApiVersion/controller.index.html",
        game: "templates/unsupportedApiVersion/game.gameview.html",
      },
    },
    "0.0.1": {
      templates: {
        controller: "templates/0.x.x/controller.index.html",
        game: "templates/0.x.x/game.gameview.html",
      },
    },
    "1.12.0": {
      templates: {
        controller: "templates/0.x.x/controller.index.html",
        game: "templates/0.x.x/game.gameview.html",
      },
    },
  },

  settings: {
    // The default port. Note, lots of places have this hardcoded :(
    port: 18679,

    // The URL for the rendezvous server
    rendezvousUrl: "http://happyfuntimes.net/api/inform2",
    rendezvousRetryTimeout: 10,  // in seconds
    rendezvousRetryTimes: 60,    // number of times to retry

    // The URL for the games API.
    gamesUrl: "http://api.superhappyfuntimes.net/hftapi/v0/games",

    // The URL to add games to superhappyfuntimes.
    manageEndpoint: "http://manage.superhappyfuntimes.net/api/v0/updateGame",
  },
}


